# Change prefix to C-a and free original prefix
set -g prefix C-a
unbind C-b

# Ensure that can send C-a to other apps
bind C-a send-prefix

# Using the mouse to switch panes
set -g mouse on

### Copy / paste
## Win+WSL, Linux X11 - no settings necessary, clipboard not shared with desktop
# set -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"


### Custom theme
# Panel colors
set -g pane-border-style fg=colour255
set -g pane-active-border-style fg=colour12

# Statusbar colors
set -g status-style fg=colour250,bg=default

# Left status bar
set -g status-left-length 30
set -g status-left-style fg=colour0,bg=colour12

# Statusbar alignment
# set -g status-justify centre

# Right status bar - clock with TZ
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %Y-%m-%d %H:%M %Z%z"
set -g status-right-style fg=colour0,bg=colour12

# Window title colors
set-window-option -g window-status-style fg=colour255

# Active window title colors
set-window-option -g window-status-current-style fg=colour0,bg=colour12
### /Custom theme

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# vi mode
set -g status-keys emacs
setw -g mode-keys vi

# Fix syntax highlighting in VIM
set -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# support undercurl
set -sa terminal-overrides '*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -sa terminal-overrides '*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Start window and pane indices at 1
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback buffer size
set -g history-limit 100000

# Focus events
set -g focus-events on

# Multi-monitor setup
setw -g aggressive-resize on

# Decrease escape time
set -g escape-time 10

# v in copy mode starts making selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -se c -i"
# use <prefix>+p to paste
unbind p
bind p paste-buffer

# Enable activity alerts
set-window-option -g monitor-activity on
# set -g visual-activity on

### Keybindings
# Synchronyze panes toggle
bind C-s set-window-option synchronize-panes
bind R run-shell "tmux source-file ~/.tmux.conf > /dev/null; tmux display-message 'Source reloaded'"
bind x kill-pane # override kill-pane to remove confirmation
# open popup, centered, 75%x75%, on current dir 
bind P display-popup -xC -yC -w75% -h75% -d "#{pane_current_path}"

# Split panes with | and -
bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"
bind \\ split-window -h
bind | split-window -h -c "#{pane_current_path}"

# Move between panes with <prefix> h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection with <prefix> C-h or C-l (repetead) 
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with <prefix> H,J,K,L (repeated)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### Catppuccin config
# set -g @catppuccin_status_right_separator "█ "
# set -g @catppuccin_status_modules_right "session date_time"
#
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
#
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_middle_separator " | "
#
# set -g @catppuccin_status_connect_separator "no"


### Plugins
set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "catppuccin/tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

