# Using the mouse to switch panes
set -g mouse on

# Copy / paste
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Panel colors
set -g pane-border-style fg=colour255
set -g pane-active-border-style fg=colour12

# Statusbar colors
set -g status-style fg=colour250,bg=default

# Left status bar
set -g status-left-length 30
set -g status-left-style fg=colour0,bg=colour12

# Statusbar alignment
set -g status-justify centre

# Right status bar - clock with TZ
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %Y-%m-%d %H:%M %Z%z"
set -g status-right-style fg=colour0,bg=colour12

# Window title colors
set-window-option -g window-status-style fg=colour255

# Active window title colors
set-window-option -g window-status-current-style fg=colour0,bg=colour12

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# vi mode
set -g status-keys vi

# Fix syntax highlighting in VIM
set -g default-terminal "xterm-256color"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Increase scrollback buffer size
set -g history-limit 100000

# Focus events
set -g focus-events on

# Multi-monitor setup
set -g aggressive-resize on

# Keybindings
bind-key C-p previous-window
bind-key C-d next-window
bind-key R run-shell "tmux source-file ~/.tmux.conf > /dev/null; tmux display-message 'Source reloaded'"
bind-key C-a new-window
bind-key x kill-pane # override kill-pane to remove confirmation

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
