# Using the mouse to switch panes
set -g mouse on

# Copy / paste
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Panel colors
set -g pane-border-style fg=colour255
set -g pane-active-border-style fg=colour10

# Statusbar colors
set -g status-style fg=colour250,bg=default

# Left status bar
set -g status-left-length 30

# Statusbar alignment
set -g status-justify centre

# Window title colors
set-window-option -g window-status-style fg=colour255

# Active window title colors
set-window-option -g window-status-current-style bg=colour12,fg=colour255

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# vi mode
set -g status-keys vi

# Fix syntax highlighting in VIM
set -g default-terminal "xterm-256color"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
