[/]
copy-on-select=true
enable-wide-handle=true
paste-strip-trailing-whitespace=true
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-show-when-single=false
use-overlay-scrollbar=false
use-tabs=true
window-style='normal'

[Tilix]
paste-strip-trailing-whitespace=true
quake-specific-monitor=0
terminal-title-show-when-single=false
use-tabs=true

[profiles/placeholder_uuid]
background-color='#303030'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
cursor-colors-set=false
default-size-columns=100
default-size-rows=30
font='MesloLGS NF 12'
foreground-color='#EFEFEF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-system-font=false
use-theme-colors=false
visible-name='Default'
