[profiles/placeholder_uuid]
background-color='#1E1E1E'
background-transparency-percent=5
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='MesloLGS NF 15'
foreground-color='#A7A7A7'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#111147478B8B', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-system-font=false
use-theme-colors=true
visible-name='Default'
