[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/cristian/.local/share/backgrounds/2021-12-31-15-24-13-mountain_silhouette.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'

[desktop/notifications]
application-children=['org-gnome-shell-extensions']

[desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/cristian/.local/share/backgrounds/2021-12-31-15-24-13-mountain_silhouette.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/wm/keybindings]
panel-main-menu=@as []
show-desktop=@as []

[gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 56, 50)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
maximized=false

[settings-daemon/plugins/color]
night-light-last-coordinates=(44.309000719942404, 23.796700000000001)

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
command-history=['r']
disabled-extensions=['native-window-placement@gnome-shell-extensions.gcampax.github.com', 'shell-volume-mixer@derhofbauer.at']
enabled-extensions=['openweather-extension@jenslody.de', 'sound-output-device-chooser@kgshank.net', 'system-monitor@paradoxxx.zero.gmail.com']
favorite-apps=['google-chrome.desktop', 'com.gexperts.Tilix.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='40.5'

[shell/extensions/dash-to-dock]
dash-max-icon-size=36
preferred-monitor=0

[shell/extensions/openweather]
city='44.3190159,23.7965614>Craiova, Zona Metropolitană Craiova, Dolj, România >0'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
position-in-panel='center'
pressure-unit='mmHg'
show-comment-in-forecast=true
show-comment-in-panel=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='kph'

[shell/extensions/shell-volume-mixer]
position='aggregateMenu'
use-symbolic-icons=true

[shell/extensions/sound-output-device-chooser]
ports-settings='{"version":2,"ports":[]}'

[shell/extensions/system-monitor]
center-display=false
compact-display=true
cpu-individual-cores=false
disk-display=false
fan-display=false
fan-show-menu=false
fan-show-text=false
gpu-display=false
gpu-show-menu=false
move-clock=false
show-tooltip=true
thermal-display=false
thermal-sensor-file='/sys/class/hwmon/hwmon2/temp2_input'
thermal-style='digit'

[system/location]
enabled=true

[terminal/legacy]
menu-accelerator-enabled=false
mnemonics-enabled=true

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-is-bright=false
font='MesloLGS NF 11'
foreground-color='rgb(208,207,204)'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default'

[tweaks]
show-extensions-notice=false
