#foreground               #a7a7a7
foreground               #ffffff
background               #1e1e1e
selection_foreground     #ffffff
selection_background     #000000

cursor                   #ffffff
cursor_text_color        #000000

#url_color                #c4a7e7

active_tab_foreground    #ffffff
active_tab_background    #3464a3
inactive_tab_foreground  #ffffff
inactive_tab_background  #545652

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #000000
color8   #545652

# red
color1   #cc0000
color9   #ef2828

# green
color2   #4d9a05
color10  #89e234

# yellow
color3   #c3a000
color11  #fbe84f

# blue
color4   #3464a3
color12  #729ecf

# magenta
color5   #754f7b
color13  #ac7ea8

# cyan
color6   #05979a
color14  #34e2e2

# white
color7   #d3d6cf
color15  #ededeb

