{
  "layer": "top",
  "position": "top",
  "height": 37,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "clock": {
    "format": "{:%Y-%m-%d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [ " ", " ", " ", " ", " " ]
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "󰃠 {percent}%"
  },
  "network": {
    "format-wifi": "  Connected",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "Name:\t{essid}\nDev:\t{ifname}\nIP:\t{ipaddr}\nGw:\t{gwaddr}\nPow:\t{signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "default": [ "", "", "" ]
    },
    "on-click": "pavucontrol" // Opens audio control panel
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on_click": "blueman-manager"
  }
}
